<html>
<head>
<title> Latifa Hospital records system </title>
<link href = "style.css" rel = "stylesheet">
<style>
#grad1 {
    height: 315px;
    background-color: red;
    background-image: linear-gradient(red, yellow);
}
#grad2 {
    height: 375px;
    background-color: blue;
    background-image: linear-gradient(yellow,blue);
}
#grad3 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(blue,#ff69b4);
}
#grad4 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(#ff69b4,#09bc98);
}
#grad5{
    height: 500px;
    background-color: green;
    background-image: linear-gradient(#09bc98,orange);

}
#grad6{
    height: 220px;
    background-color: green;
    background-image: linear-gradient(black,black);
}
#grad7{
    background-image:#9feb9b
}

text {

    padding-top: 12em;
    padding-right:6em;
    padding-bottom:12em;
    padding-left: 6em;

}

text2 {

padding-top : 0px;
padding-right: 10px;


}
bone {
  border-style : solid;
  border-width : 5px;
  border-color : black;
}
btwo {
  border-style : solid;
  border-width : 2px;
  border-color : black;
}
site-nav {
 position: relative;
 float: right;
 z-index: 400;
 top: 0;
 left: 0;
 display: block !important;
 width: 100%;
 padding: .75em 1em 0 0;
 opacity: .95;
 background: none;
 list-style-type: none;
 margin: 0;
 text-align: right;
 display: inline-block;
 margin-bottom: 0;
 margin-left: 1.5em;
 font-size: .85em;
 padding-bottom: .5em;
 text-decoration: none;
 letter-spacing: .15em;
 text-transform: uppercase;
 color: white;
 -webkit-transition: color .3s;
 transition: color .3s;
 background-color: yellow;

}
gr {
  height: 300px;
  background-color: blue;
}

table, th, td {
  border:1px solid black;
}
</style>
</head>

<body>
  <h2 bgcolor = "blue">
  <h2 align = "left"><img src = "logodha.jpg" height = "150" width = "150"> <font face = "comic Sans MS"><font size= "48"><b><em><strong> Patient Portal</strong></em></b> </h2></font></gr></bone>

<site-nav>

<font face = "Arial Black">
<font size = "">
<a href = "editdetails.html"> Edit account details |  </a>
<a href = "logout.html"> Log out |      </a>

</font face>

</site-nav>
<body bgcolor = "#db91d3">
<font face = "Berlin Sans FB Demi">
<font size = "48">
  <body>
    <body>
<br></br><h1 style = "color:blue" align :"center"> <bone> <b> Disease information</bone></b></h1>
</font size>
</font face>
<font size = "24">
<font face = "Arial Black">


<p style = "color:Black"><i> All available diseases are mentioned in the table below! </i></p>
<br></br>
  <form action="diseaseinfoupdate.html">
  <label for="lname">Select the disease you want to search for</label><br>
  <input type="text" id="lname" name="lname" required><br><br>

  <input type="submit" value="Filter diseases">
  <br></br>
</font face></font size>
<btwo>
  <table style="width:100%">

    <tr>
      <th>ID</th>
      <th>Name</th>
    </tr>
    <tr>
     <td>1</td>
      <td>COVID-19</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ebola</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Influenza</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Leukemia</td>
    </tr>
  </table>



<p> COVID - 19:  Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

  Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.</p>
  <p> Ebola:  Ebola is a virus that causes problems with how your blood clots. It is known as a hemorrhagic fever virus, because the clotting problems lead to internal bleeding, as blood leaks from small blood vessels in your body. The virus also causes inflammation and tissue damage. </p>
  <p> Influenza : Influenza is a viral infection that attacks your respiratory system — your nose, throat and lungs. Influenza is commonly called the flu, but it's not the same as stomach "flu" viruses that cause diarrhea and vomiting. For most people, the flu resolves on its own </p>
  <p> Leukemia : Leukemia, also known as leukaemia, is a group of blood cancers that usually begin in the bone marrow and result in high numbers of abnormal blood cells. There are 4 main types of leukemia, based on whether they are acute or chronic, and myeloid or lymphocytic: Acute myeloid (or myelogenous) leukemia (AML) Chronic myeloid (or myelogenous) leukemia (CML) Acute lymphocytic (or lymphoblastic) leukemia (ALL) Chronic lymphocytic leukemia (CLL) </p>
</btwo>
<footer>



  <br></br>
  Copyrighted by N/A
  <br></br>
  Terms and Conditions Apply
</p>
</footer>
</div>



</body>


</html>
