<html>
<head>
<title> Latifa Hospital records system </title>
<link href = "style.css" rel = "stylesheet">
<style>
#grad1 {
    height: 315px;
    background-color: red;
    background-image: linear-gradient(red, yellow);
}
#grad2 {
    height: 375px;
    background-color: blue;
    background-image: linear-gradient(yellow,blue);
}
#grad3 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(blue,#ff69b4);
}
#grad4 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(#ff69b4,#09bc98);
}
#grad5{
    height: 500px;
    background-color: green;
    background-image: linear-gradient(#09bc98,orange);

}
#grad6{
    height: 220px;
    background-color: green;
    background-image: linear-gradient(black,black);
}
#grad7{
    background-image:#9feb9b
}

text {

    padding-top: 12em;
    padding-right:6em;
    padding-bottom:12em;
    padding-left: 6em;

}

text2 {

padding-top : 0px;
padding-right: 10px;


}
bone {
  border-style : solid;
  border-width : 5px;
  border-color : black;
}
btwo {
  border-style : solid;
  border-width : 2px;
  border-color : black;
}
site-nav {
 position: relative;
 float: right;
 z-index: 400;
 top: 0;
 left: 0;
 display: block !important;
 width: 100%;
 padding: .75em 1em 0 0;
 opacity: .95;
 background: none;
 list-style-type: none;
 margin: 0;
 text-align: right;
 display: inline-block;
 margin-bottom: 0;
 margin-left: 1.5em;
 font-size: .85em;
 padding-bottom: .5em;
 text-decoration: none;
 letter-spacing: .15em;
 text-transform: uppercase;
 color: white;
 -webkit-transition: color .3s;
 transition: color .3s;
 background-color: #6ea4f5;

}
gr {
  height: 300px;
  background-color: blue;
}
</style>
</head>

<body>
  <h2 bgcolor = "blue">
  <h2 align = "left"><img src = "logodha.jpg" height = "150" width = "150"> <font face = "comic Sans MS"><font size= "48"><b><em><strong> Manager Portal</strong></em></b> </h2></font></gr></bone>

<site-nav>

<font face = "Arial Black">
<font size = "">
<a href = "editdetails.html"> Edit account details |  </a>
<a href = "logout.html"> Log out |      </a>

</font face>

</site-nav>
<body bgcolor = "#edea82">
<font face = "Berlin Sans FB Demi">
<font size = "48">
  <body>
    <body>
<br></br><h1 style = "color:blue" align :"center"> <bone> <b> Latifa Hospital Manager records</bone></b></h1>
</font size>
</font face>
<font size = "24">
<font face = "Arial Black">


<p style = "color:Black"><i> Welcome back, Mohommad!</i></p>
<br></br>

</font face></font size>
<btwo>
<p1 style="align: center"><a href = "Diseaseinfo.html"><img src = "Diseaseinfo.jpg" height="300" width="450"><text><img src = "Diseaseinfo.png" align = "right" height = "300" width = "400" style = "border-style: solid;
border-color: black;"/></text></p1></a>

<p3 style="align: center"><br></br><a href = "Hospitaldata.html"><img src = "hospitalbed.png" height="300" width="450"><img src = "Hospitaldata.png" align = "right" height = "300" width = "400" style = "border-style: solid;
border-color: black";></a> </p3>

<p5 style = "align: center"><br></br> <a href = "Graphsreports.html"><img src = "graphport.jpg"  height="300" width="450"><img src = "Graphsreports.png" align = "right" height = "300" width = "400" style = "border-style: solid;
border-color: black";></p5></a></p>


</btwo>
<footer>


  <br></br>
  Copyrighted by N/A
  <br></br>
  Terms and Conditions Apply
</p>
</footer>
</div>



</body>


</html>
