<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>



<body>
  <h2 align = "left"><img src = "logodha.jpg" height = "150" width = "150"> <font face = "comic Sans MS"><font size= "48"><b><em><strong> User Creation Form</strong></em></b> </font></gr></bone>
<p><br>User type = Patient</br> </p>
      <font face = "Times New Roman"><font size= "3">
      <p><br>Patient Name = </br> </p>
      <p><br>Patient DOB = </br> </p>
      <p><br>Patient address = </br> </p>
      <p><br>Patient email = </br> </p>
      <p><br>Patient phone = </br> </p>
          <p><br>Patient username = </br> </p>
          <p><br>Patient password = </br> </p>
          <p><br>Patient ward = </br> </p>
          <p><br>Patient doctor = </br> </p>
          <p><br>Patient disease = </br> </p>
          <p><br>Patient treatment = </br> </p>
          <p><br>Patient investigation = </br> </p>
          <p><br>Patient bloodtype = </br> </p>
          <p><br>Patient duration = </br> </p>
          <p><br></br></p>
      </font>




</body>
</html>