<html>
<head>
<title> Latifa Hospital records system </title>
<link href = "style.css" rel = "stylesheet">
<style>
#grad1 {
    height: 315px;
    background-color: red;
    background-image: linear-gradient(red, yellow);
}
#grad2 {
    height: 375px;
    background-color: blue;
    background-image: linear-gradient(yellow,blue);
}
#grad3 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(blue,#ff69b4);
}
#grad4 {
    height: 375px;
    background-color: green;
    background-image: linear-gradient(#ff69b4,#09bc98);
}
#grad5{
    height: 500px;
    background-color: green;
    background-image: linear-gradient(#09bc98,orange);

}
#grad6{
    height: 220px;
    background-color: green;
    background-image: linear-gradient(black,black);
}
#grad7{
    background-image:#9feb9b
}

text {

    padding-top: 12em;
    padding-right:6em;
    padding-bottom:12em;
    padding-left: 6em;

}

text2 {

padding-top : 0px;
padding-right: 10px;


}
bone {
  border-style : solid;
  border-width : 5px;
  border-color : black;
}
btwo {
  border-style : solid;
  border-width : 2px;
  border-color : black;
}
site-nav {
 position: relative;
 float: right;
 z-index: 400;
 top: 0;
 left: 0;
 display: block !important;
 width: 100%;
 padding: .75em 1em 0 0;
 opacity: .95;
 background: none;
 list-style-type: none;
 margin: 0;
 text-align: right;
 display: inline-block;
 margin-bottom: 0;
 margin-left: 1.5em;
 font-size: .85em;
 padding-bottom: .5em;
 text-decoration: none;
 letter-spacing: .15em;
 text-transform: uppercase;
 color: white;
 -webkit-transition: color .3s;
 transition: color .3s;
 background-color: yellow;

}
gr {
  height: 300px;
  background-color: blue;
}
</style>
</head>

<body>
  <h2 bgcolor = "blue">
  <h2 align = "left"><img src = "logodha.jpg" height = "150" width = "150"> <font face = "comic Sans MS"><font size= "48"><b><em><strong> Doctor Portal</strong></em></b> </h2></font></gr></bone>

<site-nav>

<font face = "Arial Black">
<font size = "">
<a href = "editdetails.html"> Edit account details |  </a>
<a href = "logout.html"> Log out |      </a>

</font face>

</site-nav>
<body bgcolor = "#6ea4f5">
<font face = "Berlin Sans FB Demi">
<font size = "48">
  <body>
    <body>
<br></br><h1 style = "color:blue" align :"center"> <bone> <b> Latifa Hospital Doctor records</bone></b></h1>
</font size>
</font face>
<font size = "24">
<font face = "Arial Black">


<p style = "color:Black"><i> Welcome back!</i></p>
<br></br>

</font face></font size>
<br></br>
<p1> Doctor Name = Jamie Andrews</p1>
<br></br>
<p3> Ward number  = 1</p3>
<br></br>
<p5> Ward disease = Influenza</p5>
<br></br>
<btwo>
  <table style="width:100%", border="1px solid black">
    <tr>
      <th>Patient ID</th>
      <th>Patient Name</th>
      <th>Time spent</th>

    </tr>
    <tr>
      <td>1</td>
      <td>Harry Smith</td>
      <td>5</td>

    </tr>
    <tr>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>

    </tr>
    <tr>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>

    </tr>
  </table>

</btwo>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p1 style="align: center"><a href = "ReportSuccess.html"><img src = "Wardreportpdf.png" height="100" width="450"></a>
<br></br>
<p1 style="align: center"><a href = "ReportSuccess.html"><img src = "Wardreportword.png" height="100" width="450"></a>
<br></br>
<p1 style="align: center"><a href = "ReportSuccess.html"><img src = "Wardreportexcel.png" height="100" width="450"></a>
<br></br>
<footer>


  <br></br>
  Copyrighted by N/A
  <br></br>
  Terms and Conditions Apply
</p>
</footer>
</div>



</body>


</html>
